<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html {
            color: #222;
            font-size: 1em;
            line-height: 1.4;
            height: 100%;
            width: 100%;
            background: #222;
        }

        body {
            padding: 0;
            margin: 0;
        }

        h1 {
            font-family: "DejaVu Sans", monospace;
            font-size: 3em;
            padding-left: 50px;
            color: white;
        }

        h2 {
            font-family: "DejaVu Sans", monospace;
            font-size: 2em;
            color: white;
        }

        .headingBox {
            display: flex;
            width: 100%;
            margin: 0;
            border-width: 0;
            height: 150px;
            background-color: #444;
            align-items: center;
        }

        .colorBox {
            width: 100%;

            padding-bottom: 50px;

            display: flex;
            justify-content: center;
        }

        .displayColorBox {
            background-color: #333;
            border-radius: 10vh;
            width: 80vh;
            height: 80vh;
            max-width: 80vw;
            max-height: 80vw;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10em;
            color: white;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lastDetectedBox {
            width: 100%;
            height: 200px;
        }

        .buttonBox {
            justify-content: space-evenly;
            padding-bottom: 80px;
        }

        @keyframes buttonAnim {
            0% {
                transform: scale(1);
            }
            66% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1.1);
            }
        }

        .defaultButton {
            animation-duration: 0.3s;
            background-color: #444444;
            border-radius: 20px;
            font-size: 1.5em;
            border-width: 0;
            padding: 20px;
            color: white;
            width: 40vw;
        }

        .defaultButton:hover {
            animation-name: buttonAnim;
            transform: scale(1.1);
        }

        .defaultButton:active {
            transform: scale(0.9);
        }

    </style>
    <title>Sorter</title>
</head>
<body>
<div class="headingBox">
    <h1>
        ESP32 Color Sorter
    </h1>
</div>
<div class="centered lastDetectedBox">
    <h2>
        Last detected Color:
    </h2>
</div>
<div class="colorBox">
    <div class="displayColorBox" id="display">?</div>
</div>
<div class="centered lastDetectedBox">
    <h2>
        Control:
    </h2>
</div>
<div class="centered buttonBox">
    <button class="defaultButton" onclick=onButtonPressed()>
        On
    </button>
    <button class="defaultButton" onclick=offButtonPressed()>
        Off
    </button>
</div>
</body>
<script>
    function onButtonPressed() {
        const xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", "/on");
        xmlHttp.send();
    }

    function offButtonPressed() {
        const xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", "/off");
        xmlHttp.send();
    }

    function requestUpdate() {
        // get color
        const xmlHttp = new XMLHttpRequest();

        // on result
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState === XMLHttpRequest.DONE) {
                let color = xmlHttp.responseText;
                console.log(color);

                switch (+color) {
                    case 0: {
                        document.getElementById("display").style.backgroundColor = "green";
                        document.getElementById("display").innerText = "";
                        break;
                    }
                    case 1: {
                        document.getElementById("display").style.backgroundColor = "yellow";
                        document.getElementById("display").innerText = "";
                        break;
                    }
                    case 2: {
                        document.getElementById("display").style.backgroundColor = "orange";
                        document.getElementById("display").innerText = "";
                        break;
                    }
                    case 3: {
                        document.getElementById("display").style.backgroundColor = "red";
                        document.getElementById("display").innerText = "";
                        break;
                    }
                    case 4: {
                        document.getElementById("display").style.backgroundColor = "#333";
                        document.getElementById("display").innerText = "?";
                        break;
                    }
                }
            } else {
                console.log("invalid, readystate: ", xmlHttp.readyState);
            }

        }

        xmlHttp.open("GET", "/color", true);
        xmlHttp.send();
    }

    setInterval(requestUpdate, 500);
</script>
</html>
